# albuild-opensource

./: .gitignore  LICENSE  README.md
TestRunner/: TestRunner.al  Webservice.xml  app.json
src/: ALBuild.sln
src/ALBuild/: ALBuild.csproj  App.config  Program.cs
src/ALBuild/Examples/: example.json  examplesimple.json  pos.json
src/ALBuild/Properties/: launchSettings.json
src/ALBuild/Tasks/: Compile.cs  Copy.cs  Delete.cs  Deploy Basic Docker.cs  Deploy SaaS.cs  Download Symbols Docker.cs  Download Symbols SaaS.cs  Git.cs  PowerShell.cs  Remember.cs  Result.cs  Sign.cs  Test Basic Docker.cs  Test SaaS.cs  Translate.cs  UpdateVersion.cs
src/BCTranslateApp/: BCTranslateApp.csproj  BCTranslateApp.sln  Program.cs
src/BCTranslateApp/Properties/: launchSettings.json
src/TranslateAdmin/: App.config  App.xaml  App.xaml.cs  Global Vars.cs  MainWindow.xaml  MainWindow.xaml.cs  Ripper.xaml  Ripper.xaml.cs  TranslateAdmin.csproj
src/TranslationTools/: Translation.cs  TranslationProcess.cs  TranslationTableEntry.cs  TranslationTools.csproj
src/TranslationTools/XlfParser/: Converter.cs  Model.cs
